@dark-blue = #344050;
@background = #f5f7f9;

body, div, h3, input, textarea, button {
  margin: 0px;
  padding: 0px;
  border: 0px;
}

.App {
  font-family: sans-serif;

  .navbar {
    background-color: #344050;
    height: 50px;

    margin-bottom: 50px;
  }

}
