@darkBlue = #344050;
@background = #f5f7f9;

.button(@backgroundColor: color) {
  background-color: @backgroundColor;

  padding: 12px;
  margin-left: 10px;
  border-radius: 5px;

  font-size: 14px;
  color: white;
}

.container {
  margin-left: 15%;
  margin-right: 15%;

  .top-bar {
    display: flex;
    justify-content: space-between;

    h3 {
      font-size: 24px;
    }

    .button-container{
      justify-content: space-between;

      .add {
        .button(#919eb0)
      }

      .save {
        .button(#8fd8a2)
      }
    }

  }
}

button[disabled]:hover {
  cursor: not-allowed;
}

button:hover {
  cursor: pointer;
}
