.notification {
  width: 200px;
  position: fixed;
  bottom: 10%;
  border: 1px solid lightgray;
  padding: 10px;
  border-radius: 5px;
  background-color: white;
  right: 10%;

  .remove{
    font-size: inherit;
    background-color: white;
    border-radius: 5px;
    float: right;
  }
}
