.task-item {
  width: 100%;
  height: 150px;

  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */

  margin-top: 10px;
  padding: 10px;

  border-radius: 5px;
  box-shadow: 1px 1px 1px 1px lightgrey;

  .task-actions {
    display: flex;
    justify-content: space-between;

    color: #a8b5c1;

    .left-actions {
      width: 7%;
      justify-content: space-between;
    }

    .three-ellipsis {
      display: flex;
      flex-direction: column;
      margin-top: 0.1em;

      i {
        line-height: 0.35em;
      }
    }

    div {
      display: flex;
    }
  }

  textarea {
    width: 100%;
    height: 75%;
    padding: 5px;
    box-sizing: border-box;
    resize: none;
  }

}
